# KahveliKodlamaWebApi

./: .editorconfig  KahveliKodlama.sln  README.md
KahveliKodlama/: Dockerfile  KahveliKodlama.API.csproj  KahveliKodlama.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KahveliKodlama.Application/KahveliKodlama.Application/: KahveliKodlama.Application.csproj  ServiceRegistration.cs
KahveliKodlama.Application/KahveliKodlama.Application/Attributes/: DateData.cs  Email.cs  EmailData.cs  EncryptData.cs  HashData.cs  Password.cs  StringData.cs  StringLength.cs  Username.cs
KahveliKodlama.Application/KahveliKodlama.Application/Contract/: IAuthService.cs  ICategoryService.cs  IConsumer.cs  IContactService.cs  IContentService.cs  IEventPublisher.cs  IFileUpload.cs  IHeadingService.cs  IMemberService.cs
KahveliKodlama.Application/KahveliKodlama.Application/Dto/: BaseDto.cs  CategoryDto.cs  ContactDto.cs  ContentDto.cs  ExceptionDto.cs  HeadingDto.cs  MailDto.cs  MemberDto.cs  MernisDto.cs  NewContentAdd.cs  RegisterDto.cs
KahveliKodlama.Application/KahveliKodlama.Application/Filters/: CustomValidAttribute.cs  ValidationFilterAttribute.cs
KahveliKodlama.Application/KahveliKodlama.Application/Interfaces/Repositories/: IAsyncGenericRepository.cs
KahveliKodlama.Application/KahveliKodlama.Application/Mapper/: MappingProfile.cs
KahveliKodlama.Application/KahveliKodlama.Application/Security/: Encryption.cs  IEncryption.cs  InvalidEncryptException.cs
KahveliKodlama.Application/KahveliKodlama.Application/Validation/: HeadingValidator.cs  RegisterDtoValidator.cs  ValidationFilter.cs
KahveliKodlama.Application/KahveliKodlama.Application/Validators/: DateValidator.cs  DefaultValidator.cs  EmailValidator.cs  EncryptValidator.cs  HashValidator.cs  IValidator.cs  StringValidator.cs  ValidateClassProperties.cs  Validator.cs  ValidatorFactory.cs
KahveliKodlama.Core/KahveliKodlama.Core/: KahveliKodlama.Core.csproj
KahveliKodlama.Core/KahveliKodlama.Core/Extensions/: MapExtension.cs  MessageHelper.cs
KahveliKodlama.Domain/KahveliKodlama.Domain/: KahveliKodlama.Domain.csproj
KahveliKodlama.Infrastructure/KahveliKodlama.Infrastructure/: KahveliKodlama.Infrastructure.csproj  ServiceRegistration.cs
KahveliKodlama.Infrastructure/KahveliKodlama.Infrastructure/ContextEngine/: IEngine.cs  KahveliContextEngine.cs
KahveliKodlama.Infrastructure/KahveliKodlama.Infrastructure/Contract/: IEmailService.cs
KahveliKodlama.Infrastructure/KahveliKodlama.Infrastructure/Services/: EmailService.cs
KahveliKodlama.Persistence/KahveliKodlama.Persistence/: KahveliKodlama.Persistence.csproj  ServiceRegistration.cs
KahveliKodlama.Persistence/KahveliKodlama.Persistence/Context/: IdentityContext.cs  KahveliContext.cs
KahveliKodlama.Persistence/KahveliKodlama.Persistence/ContextEngine/: BaseSingleton.cs  EngineContext.cs  IEngine.cs  KahveliContextEngine.cs  Singleton.cs
KahveliKodlama.Persistence/KahveliKodlama.Persistence/Extensions/: CheckUpdateObjectExtensions.cs
KahveliKodlama.Persistence/KahveliKodlama.Persistence/Migrations/: 20211106113108_a.Designer.cs  20211106113108_a.cs  20211106123023_YusufBaba.Designer.cs  20211106123023_YusufBaba.cs  20211106124845_yusufff.Designer.cs  20211106124845_yusufff.cs  20211111182809_m5.Designer.cs  20211111182809_m5.cs  20220208113020_first.Designer.cs  20220208113020_first.cs  20220220135910_f.Designer.cs  20220220135910_f.cs  20220309064740_f.Designer.cs  20220309064740_f.cs  20220325145456_f.Designer.cs  20220325145456_f.cs  20220327192101_f.Designer.cs  20220327192101_f.cs  20220402185649_f.Designer.cs  20220402185649_f.cs  20220408123529_f.Designer.cs  20220408123529_f.cs  20220412100853_first.Designer.cs  20220412100853_first.cs  KahveliContextModelSnapshot.cs
KahveliKodlama.Persistence/KahveliKodlama.Persistence/Migrations/Identity/: 20220208113030_first.Designer.cs  20220208113030_first.cs  20220220135923_f.Designer.cs  20220309064759_f.Designer.cs  20220309064759_f.cs  20220325145506_f.Designer.cs  20220327192111_f.Designer.cs  20220402185659_f.Designer.cs  20220408123549_f.Designer.cs  20220408123549_f.cs  20220412100905_first.Designer.cs  20220412100905_first.cs  IdentityContextModelSnapshot.cs
KahveliKodlama.Persistence/KahveliKodlama.Persistence/ObjectBuilder/: EntityBuilder.cs  IEntityBuilder.cs
KahveliKodlama.Persistence/KahveliKodlama.Persistence/ObjectBuilder/Categories/: CategoryBuilder.cs
KahveliKodlama.Persistence/KahveliKodlama.Persistence/ObjectBuilder/Contents/: ContentBuilder.cs
KahveliKodlama.Persistence/KahveliKodlama.Persistence/ObjectBuilder/Headings/: HeadingBuilder.cs
KahveliKodlama.Persistence/KahveliKodlama.Persistence/ObjectBuilder/Members/: MemberBuilder.cs
KahveliKodlama.Persistence/KahveliKodlama.Persistence/Repositories/: AsyncGenericRepository.cs
KahveliKodlama.Persistence/KahveliKodlama.Persistence/Triggers/: CloneUser.cs
KahveliKodlama.Service/KahveliKodlama.Service/: KahveliKodlama.Service.csproj  ServiceRegistration.cs
KahveliKodlama.Service/KahveliKodlama.Service/Contract/: ICategoryService.cs  IContactService.cs  IFileUpload.cs  IHeadingService.cs  IMemberService.cs  ITestService.cs
KahveliKodlama.Service/KahveliKodlama.Service/Events/: EventConsumer.cs  EventPublisher.cs  MailConsumer.cs
KahveliKodlama.Service/KahveliKodlama.Service/Extensions/: ExceptionMiddlewareExtensions.cs  HealthCheckConfigureExtension.cs
KahveliKodlama.Service/KahveliKodlama.Service/Implementation/: AuthService.cs  CategoryService.cs  ContactService.cs  ContentService.cs  FileUpload.cs  HeadingService.cs  MemberService.cs  TestService.cs
KahveliKodlama.Service/KahveliKodlama.Service/Middleware/: ExceptionMiddleware.cs
KahveliKodlama/Controllers/: AuthenticateController.cs  CategoryController.cs  ContactController.cs  ContentController.cs  HeadingController.cs  ImageController.cs  MailPushController.cs  MemberController.cs  TestController.cs  WeatherForecastController.cs
KahveliKodlama/Filters/: ValidationFilterAttribute.cs
KahveliKodlama/Properties/: launchSettings.json
(+43 files in other folders)
