<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="ObjectBuilder\Contacts\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="ObjectBuilder\Contacts\**" />
    <None Remove="Entities\**" />
    <None Remove="ObjectBuilder\Contacts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KahveliKodlama.Application\KahveliKodlama.Application\KahveliKodlama.Application.csproj" />
    <ProjectReference Include="..\..\KahveliKodlama.Core\KahveliKodlama.Core\KahveliKodlama.Core.csproj" />
    <ProjectReference Include="..\..\KahveliKodlama.Domain\KahveliKodlama.Domain\KahveliKodlama.Domain.csproj" />
  </ItemGroup>

</Project>
