<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KahveliKodlama.Application\KahveliKodlama.Application\KahveliKodlama.Application.csproj" />
    <ProjectReference Include="..\..\KahveliKodlama.Core\KahveliKodlama.Core\KahveliKodlama.Core.csproj" />
    <ProjectReference Include="..\..\KahveliKodlama.Infrastructure\KahveliKodlama.Infrastructure\KahveliKodlama.Infrastructure.csproj" />
    <ProjectReference Include="..\..\KahveliKodlama.Persistence\KahveliKodlama.Persistence\KahveliKodlama.Persistence.csproj" />
  </ItemGroup>

</Project>
